<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hela_stolen"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Product List"
            android:id="@+id/product_list"
            android:layout_gravity="center_horizontal"
            android:onClick="onCreateProductList"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Instructions"
            android:id="@+id/instruction_list"
            android:layout_gravity="center_horizontal"
            android:onClick="onCreateInstructionList"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Result List"
            android:id="@+id/result_list"
            android:layout_gravity="center_horizontal"
            android:onClick="onCreateResultList"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="AR"
            android:id="@+id/ar"
            android:layout_gravity="center_horizontal"
            android:onClick="onCreateAR"/>

    </LinearLayout>
</ScrollView>