<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.stolbygge.stolbygge.ARInstructionsFragment">

    <!-- Progress bar -->
    <LinearLayout
        android:id="@+id/listview_progresslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/listview_progresslist"
        android:gravity="center_horizontal"
        android:padding="7dp">

        <!-- Step text -->
        <TextView
            android:id="@+id/step_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgc_progressbar_unvisited"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp" />

        <!-- Part list -->
        <ListView
            android:id="@+id/listview_stepparts"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_dark"
            android:layout_below="@+id/step_text"
            android:layout_above="@+id/buttons"
            android:padding="0dp" />

        <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

            <!-- Animation view button -->
            <Button
                android:id="@+id/pause_toggle_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@android:drawable/ic_media_pause"
                android:text="@string/show_step_animation_pause" />

            <!-- Next button -->
            <Button
                android:id="@+id/next_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_media_next"
                android:text="@string/next_step"/>
        </LinearLayout>
    </RelativeLayout>


    <!-- 3D chair view -->
    <ImageView
        android:id="@+id/chairView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/listview_progresslist"
        android:padding="10dp"
        android:src="@drawable/hela_stolen_steg1"
        android:layout_margin="5dp"/>

    <!-- Question mark button -->
    <ImageButton
        android:id="@+id/button_questionmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_menu_help"/>

    <!-- Help overlay assemble -->
    <ImageView
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/overlay_assemble"
        android:src="@drawable/help_overlay_assemble_720"
        android:layout_alignParentTop="true" />

</RelativeLayout>
