<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_item_padding"
    android:paddingLeft="0dp"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingTop="@dimen/list_item_padding"
    android:background="@drawable/rounded_corners">

    <ImageView
        android:id="@+id/part_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/part_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
        android:id="@+id/part_checkbox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:checked="false"
        android:clickable="true" />

</RelativeLayout>