<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#777799">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/imageView"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="center"/>

    <CheckBox
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/checkBox"
        android:layout_row="5"
        android:layout_column="1"
        android:checked="false"
        android:gravity="center"/>


</LinearLayout>
